
[uwsgi]
# https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/uwsgi/
# the base directory (full path)
chdir           = /opt/<project_directory>

# Django's wsgi file (this will be the folder name where wsgi.py and settings.py is)
module          = <project_directory>.wsgi

# the virtualenv (full path)
home            = /opt/<project_directory>/venv

# process-related settings
master          = true

# maximum number of worker processes
processes       = 8
threads         = 2
enable-threads  = True

# the socket (use the full path to be safe
socket          = /opt/<project_directory>/uwsgi/uwsgi.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# respawning
#harakiri        = 30
#max-requests    = 5000

# increase buffer size
#buffer-size     = 65535
#listen          = 4096
